NETBEGIN 1
CLUBEGIN 1
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 1

Msg Reading Network   ---    E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\loweralpha_noninf_1200to1400.txt
N 1 RDN "?" (48)
Msg All degree centrality of 1. E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\loweralpha_noninf_1200to1400.txt (48)
C 1 DEGC 1 [2] (48)
Msg All degree centrality of 1. E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\loweralpha_noninf_1200to1400.txt (48)
V 1 DEGV 1 [2] (48)
E 1 DRAW 1 1 0 0 0
E 1 NORMLAYOUT1
E 1 NORMLAYOUT1
E 1 JPEG 1 1 0 0 0 "E:\fieldtrip\ANALYSES\NetworkVisualisation\1200to1400\loweralpha_noninf_1200to1400.jpg" 100 0
Msg Disposing Network...
N 1 DN  (48)
C 1 DC  (48)
V 1 DV  (48)
Msg Reading Network   ---    E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\upperalpha_noninf_1200to1400.txt
N 2 RDN "?" (48)
Msg All degree centrality of 2. E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\upperalpha_noninf_1200to1400.txt (48)
C 2 DEGC 2 [2] (48)
Msg All degree centrality of 2. E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\upperalpha_noninf_1200to1400.txt (48)
V 2 DEGV 2 [2] (48)
E 2 DRAW 2 2 0 0 0
E 2 NORMLAYOUT1
E 2 NORMLAYOUT1
E 2 JPEG 2 2 0 0 0 "E:\fieldtrip\ANALYSES\NetworkVisualisation\1200to1400\upperalpha_noninf_1200to1400.jpg" 100 0
Msg Disposing Network...
N 2 DN  (48)
C 2 DC  (48)
V 2 DV  (48)
Msg Reading Network   ---    E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\theta_noninf_1200to1400.txt
N 3 RDN "?" (48)
Msg All degree centrality of 3. E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\theta_noninf_1200to1400.txt (48)
C 3 DEGC 3 [2] (48)
Msg All degree centrality of 3. E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\theta_noninf_1200to1400.txt (48)
V 3 DEGV 3 [2] (48)
E 3 DRAW 3 3 0 0 0
E 3 NORMLAYOUT1
E 3 NORMLAYOUT1
E 3 JPEG 3 3 0 0 0 "E:\fieldtrip\ANALYSES\NetworkVisualisation\1200to1400\theta_noninf_1200to1400.jpg" 100 0
Msg Disposing Network...
N 3 DN  (48)
C 3 DC  (48)
V 3 DV  (48)
