NETBEGIN 10
CLUBEGIN 10
PERBEGIN 1
CLSBEGIN 1
HIEBEGIN 1
VECBEGIN 10

Msg Reading Network   ---    E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\theta_noninf100to300.txt
N 10 RDN "?" (48)
Msg All degree centrality of 10. E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\theta_noninf_100to300.txt (48)
C 10 DEGC 10 [2] (48)
Msg All degree centrality of 10. E:\fieldtrip\ANALYSES\NetworkVisualisation\noninf\theta_noninf_100to300.txt (48)
V 10 DEGV 10 [2] (48)
E 10 DRAW 10 10 0 0 0
E 10 NORMLAYOUT1
E 10 NORMLAYOUT1
E 10 JPEG 10 10 0 0 0 "E:\fieldtrip\ANALYSES\NetworkVisualisation\100to300\theta_noninf_100to300.jpg" 100 0
Msg Disposing Network...
N 10 DN  (48)
C 10 DC  (48)
V 10 DV  (48)
